# ontimize-boot-parent

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: deploy-artifactory-release.yml  deploy-mvn-central-snapshot-manual.yml  deploy-mvn-central-snapshot.yml  prepare-release-by-PR.yml  send-release-mail.yml  sonar-build.yml
.github/workflows/resources/: mail.html
